# DemoQAPageObject

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: StudentRegistrationTest.java  TestBase.java  TextBoxTest.java
src/test/java/Pages/: StudentRegistrationPage.java  TextBoxPage.java
src/test/java/Pages/components/: CalendarComponent.java  ResultComponent.java
src/test/java/utils/: RandomUtils.java
