plugins {
    id 'java'
    id('io.qameta.allure') version '2.12.0'
}

group = 'guru.qa'
version = '1.0-SNAPSHOT'

allure{
     report{
         version.set("2.31.0")
     }
    adapter{
        aspectjWeaver.set(true)
        frameworks{
            junit5{
                adapterVersion.set("2.13.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:selenide:7.2.3'
    implementation 'com.github.javafaker:javafaker:1.0.2'

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}